spring:
  profiles:
    active: prod

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: ${SPRING_DATASOURCE_URL}
    username: ${SPRING_DATASOURCE_USERNAME}
    password: ${SPRING_DATASOURCE_PASSWORD}

#  security:
#    oauth2:
#      client:
#        registration:
#          google:
#            clientId: ""
#            clientSecret: ""
#          facebook:
#            clientId: ""
#            clientSecret: ""